[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
pytest = "*"
pytest-django = "*"
pytest-xdist = "*"
django-debug-toolbar = "~=3"
pylint = "*"

[packages]
apache-libcloud = "~=3.7"
django = "~=4.1"
django-cloud-browser = "~=0.5"
django-cors-headers = "~=3.13"
django-dotenv = "~=1.4"
django-filter = "~=22."
django-leaflet = "~=0.28"
django-storages = "~=1"
django-taggit = "~=3"
djangorestframework = "~=3"
djangorestframework-gis = "~=1"
django-rq = "~=2"
dj-database-url = "~=1"
drf-spectacular = "~=0.25"
gunicorn = "~=20"
python-dotenv = "*"
python-dateutil = "*"
pytz = "*"
pyyaml = "*"
whitenoise = "*"
marshmallow = "*"
marshmallow-dataclass = {extras = ["enum", "union"], version = "*"}
markdown = "*"
geojson = "*"
requests = "*"
psycopg2-binary = "*"
boto3 = "*"
pynamodb = "*"
petl = "*"
pandas = "*"
numpy = "*"
geopandas = "*"
pyproj = "*"
rasterio = "*"
pygeos = "*"
rtree = "*"
uritemplate = "*"
tenacity = "*"
codetiming = "*"
objgraph = "*"
django-jazzmin = "*"
ipython = "*"
django-pivot = "*"

[requires]
python_version = "3.10"
