# Environment settings for development on Docker

# Django Settings
DEBUG=False
DJANGO_SETTINGS_MODULE=trwwapi.settings
SECRET_KEY='a-secret-key'

# Comma-separated string of hosts that are allowed to serve the app. When
# DEBUG=True this can be empty.
ALLOWED_HOSTS= 'localhost,127.0.0.1,10.0.0.7'
# Comma-separated string of hosts that can make cross-origin requests.
CORS_ORIGIN_WHITELIST = 'http://localhost:3000'
# Comma-separated list of hosts that can access the Debug toolbar
INTERNAL_IPS = 'localhost,127.0.0.1'

# DB connections
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = db
DB_PORT = 5434

RAINFALL_DB_NAME = postgres
RAINFALL_DB_USER = postgres
RAINFALL_DB_PASSWORD = admin
RAINFALL_DB_HOST = rainfall_db
RAINFALL_DB_PORT = 5435

# initial admin user
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=

# Object storage 
APACHE_LIBCLOUD_PROVIDER = "S3"
APACHE_LIBCLOUD_ACCOUNT = ""
APACHE_LIBCLOUD_SECRET_KEY = ""

# this setting is for local dev when the DB is on Docker only
# see https://www.postgresql.org/docs/current/auth-trust.html
POSTGRES_PASSWORD=admin